spring.application.name=holodex
api.token=fca98b9f-9760-4d37-8878-33a6dc91f895


server.port=8080

# Konfigurasi Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Konfigurasi log
logging.level.org.springframework=INFO
logging.level.com.myapp=DEBUG

# Konfigurasi lainnya
myapp.feature.enabled=true
myapp.max-connections=100
